total 71
 4 drwxr-xr-x   2 root root  4096 Jul 18 15:07 bin
 3 drwxr-xr-x   4 root root  3072 Dec 31  1969 boot
 0 drwxr-xr-x  15 root root  3520 Aug 14 11:03 dev
 4 drwxr-xr-x 111 root root  4096 Aug 13 22:43 etc
 4 drwxr-xr-x   3 root root  4096 Mar 13  2018 home
 4 drwxr-xr-x  16 root root  4096 Jul 30 23:16 lib
16 drwx------   2 root root 16384 Mar 13  2018 lost+found
 4 drwxr-xr-x   2 root root  4096 Mar 13  2018 media
 4 drwxr-xr-x   2 root root  4096 Mar 13  2018 mnt
 4 drwxr-xr-x   6 root root  4096 Jul 25 08:29 opt
 0 dr-xr-xr-x 142 root root     0 Dec 31  1969 proc
 4 drwx------   4 root root  4096 Aug 14 21:29 root
 0 drwxr-xr-x  30 root root   960 Aug 14 21:27 run
 4 drwxr-xr-x   2 root root  4096 Jul 18 15:11 sbin
 4 drwxr-xr-x   2 root root  4096 Mar 13  2018 srv
 0 dr-xr-xr-x  12 root root     0 Aug 14 21:20 sys
 4 drwxrwxrwt  11 root root  4096 Aug 14 21:28 tmp
 4 drwxr-xr-x  10 root root  4096 Mar 13  2018 usr
 4 drwxr-xr-x  12 root root  4096 Jul 18 08:20 var
